<!DOCTYPE html>
<html>
<head>
	<title>Ninja to Cat</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="./script.js"></script>
</head>
<body>
<section>
	<div id="ninjaToCat">
		<h2>Ninja to Cat Assignment</h2>
		<img src="./img/ninja0.png" alt="Ninja0" data-alt-src="./img/cat0.png">
		<br>
		<img src="./img/ninja1.png" alt="Ninja1" data-alt-src="./img/cat1.png">
		<br>
		<img src="./img/ninja2.png" alt="Ninja2" data-alt-src="./img/cat2.png">
		<br>
		<img src="./img/ninja3.png" alt="Ninja3" data-alt-src="./img/cat3.png">
		<br>
		<img src="./img/ninja4.png" alt="Ninja4" data-alt-src="./img/cat4.png">
	</div>
	<button>Reset</button>
</section>
</body>
</html>