section{
	width:600px;
	height: 420px;
	padding: 15px;
	margin:auto;
	background-color: lightgray;
}
section #ninjaToCat{
	padding-top: 35px;
	/*padding-bottom: 0;*/
	margin: auto;
	width:500px;
	height: 340px;
	background-color: white;
	text-align: center;
}
h2{
	text-align: center;
	color: hotpink;
	margin: 10px 15px;
}

img{
	display: inline-block;
}
button{
	width: 70px;
	margin-left: 35px;
	margin-top: 15px;
	border:none;
	color: white;
	background-color: green;
	font-size: 1em;
	box-shadow: 2px 2px 2px black;
}