<!DOCTYPE html>
<html>
<head>
	<title>Disappearing Star</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</head>
<body>
<section>
	<h2>Disappearing star</h2>
	<div id="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
		<img src="./tile.png" alt="star_img">
	</div>

	<button>Restore</button>
	
</section>

</body>
</html>